# GestionPedidosService

./: Dockerfile  Dockerfile_localw7  GestionPedidosService.sln
GestionPedidosService.Api/: GestionPedidosService.Api.csproj  Program.cs  Startup.cs  appsettings.json
GestionPedidosService.Api/ApiConventions/: ApiVersionConvention.cs
GestionPedidosService.Api/Controllers/v1/: BodyMeasurementsController.cs  ConfigurationTypesController.cs  DataController.cs  ErrorsController.cs  GarmentsController.cs  (+2 more)
GestionPedidosService.Api/Extensions/: ControllerBaseExtensions.cs
GestionPedidosService.Api/Properties/: launchSettings.json
GestionPedidosService.Api/Utils/: ErrorDetail.cs  ErrorDevDetail.cs
GestionPedidosService.Business/: GestionPedidosService.Business.csproj
GestionPedidosService.Business/Extension/: CollectionExtenstions.cs  EnumExtensions.cs
GestionPedidosService.Business/Handlers/: ServiceException.cs
GestionPedidosService.Business/Mapper/: MapperProfile.cs
GestionPedidosService.Business/Utils/: ConfigurationManager.cs  IConfigurationManager.cs
GestionPedidosService.Domain/: GestionPedidosService.Domain.csproj
GestionPedidosService.Domain/Base/: Auditable.cs  UserBase.cs
GestionPedidosService.Domain/Collections/: BodyMeasurements.cs  Measurement.cs  PatternGarmentBase.cs
GestionPedidosService.Domain/Entities/: Atelier.cs  DictionaryType.cs  EOrderStatus.cs  FeatureGarment.cs  Garment.cs  Order.cs  OrderDetail.cs  PatternDimension.cs  PatternGarment.cs  UserAtelier.cs  UserClient.cs
GestionPedidosService.Domain/Extensions/: EnumExtensions.cs
GestionPedidosService.Domain/Models/: ConfigurationTypeRead.cs  CustomGarmentRead.cs  FeatureGarmentMin.cs  FeatureRead.cs  GarmentMin.cs  GarmentQuery.cs  GarmentRead.cs  OrderDetailMin.cs  OrderDetailRead.cs  OrderQuery.cs  OrderRead.cs  PagedList.cs  PatternDimensionRead.cs  PatternGarmentRead.cs  TypeRead.cs  UserClientMin.cs  UserClientRead.cs
GestionPedidosService.Domain/Utils/: EFeatureGarments.cs  EGarmentCategories.cs  EGarmentFeatures.cs  EOrderStatus.cs  ETypes.cs  ErrorsUtil.cs  STypes.cs  StatusUtil.cs
(+95 files in other folders)
